// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 463}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{0, 0}, {1115, 463}}";
		};
	};
	27046CC60C0B2DC300430E1B /* WHSupportFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1083}}";
			sepNavSelRange = "{312, 28}";
			sepNavVisRange = "{0, 411}";
			sepNavVisRect = "{{0, 0}, {1154, 376}}";
			sepNavWindowFrame = "{{38, 75}, {1228, 777}}";
		};
	};
	27046CC70C0B2DC300430E1B /* WHSupportFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavVisRect = "{{0, 0}, {1066, 375}}";
		};
	};
	2708A3AC0FE9328A00CEF701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274466B30F0D496C0059E529 /* MTDataSource.h */;
		name = "MTDataSource.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2708A3AD0FE9328A00CEF701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274466B50F0D496C0059E529 /* MTDataSource.m */;
		name = "MTDataSource.m: 66";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3;
	};
	2708A4590FE957AE00CEF701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2778154D0C5F8FC20044FDB1 /* NSString+SearchAdditions.m */;
		name = "NSString+SearchAdditions.m: 17";
		rLen = 58;
		rLoc = 343;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	2711B9EA0C0DD17400B5A7C8 /* WHDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 806}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 922}";
			sepNavVisRect = "{{0, 121}, {1154, 481}}";
		};
	};
	2711B9F50C0DEA4600B5A7C8 /* PHDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 521}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	2711B9F60C0DEA4600B5A7C8 /* PHDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2063, 1261}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRange = "{1195, 2154}";
			sepNavVisRect = "{{0, 783}, {1154, 481}}";
			sepNavWindowFrame = "{{38, 274}, {1173, 578}}";
		};
	};
	2711BB400C0F4A2500B5A7C8 /* WHIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 677}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	271700920FEFCB14007990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB6DC0BCC7FD600E7B173 /* WHOutlineDataSource.h */;
		name = "WHOutlineDataSource.h: 30";
		rLen = 24;
		rLoc = 616;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2717009B0FEFCB14007990A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BE0C499065009BC88B /* WHPluginList.h */;
		name = "WHPluginList.h: 21";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	271BB6CE144610E70036AE71 /* WHPluginBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	271BB6CF144610E70036AE71 /* WHPluginBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{0, 1984}";
		};
	};
	271BB6DE144611880036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27046CC60C0B2DC300430E1B /* WHSupportFolder.h */;
		name = "WHSupportFolder.h: 17";
		rLen = 28;
		rLoc = 312;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	271BB6F2144611B10036AE71 /* description */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	271BB715144611B10036AE71 /* JSONKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 3198}}";
			sepNavSelRange = "{6618, 0}";
			sepNavVisRange = "{5219, 5315}";
		};
	};
	271BB716144611B10036AE71 /* JSONKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 40183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3375}";
		};
	};
	271BB757144612890036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB716144611B10036AE71 /* JSONKit.m */;
		name = "JSONKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3375;
		vrLoc = 0;
	};
	271BB788144614260036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6F2144611B10036AE71 /* description */;
		name = "description: 2";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	271BB789144614260036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725A9490F1199F600B3BE06 /* WHCommonFunctions.h */;
		name = "WHCommonFunctions.h: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	271BB78A144614260036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725A9470F1199DD00B3BE06 /* WHCommonFunctions.m */;
		name = "WHCommonFunctions.m: 10";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	271BB7A0144614C20036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27046CC70C0B2DC300430E1B /* WHSupportFolder.m */;
		name = "WHSupportFolder.m: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	271BB7AC144616560036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 81";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2377;
		vrLoc = 1076;
	};
	271BB7AD144616560036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB715144611B10036AE71 /* JSONKit.h */;
		name = "JSONKit.h: 159";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 5315;
		vrLoc = 5219;
	};
	271BB7BA1446195C0036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD00BE6AF430088EA5B /* WHHelpNode.h */;
		name = "WHHelpNode.h: 12";
		rLen = 18;
		rLoc = 204;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	271BB7BD1446195C0036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CE144610E70036AE71 /* WHPluginBundle.h */;
		name = "WHPluginBundle.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	271BB7E114461B260036AE71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27BBFFD9137468A00050FBD8 /* PHP-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mike/Projects/documentum/Source/Plugins/PHP/PHP-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271BB7E214461B260036AE71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2725A8870F11953800B3BE06 /* Python-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/Mike/Projects/documentum/Source/Plugins/Python/Python-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271BB7E314461B260036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 274466B90F0D496C0059E529 /* buildindex.py */;
		name = "buildindex.py: 152";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 2611;
		vrLoc = 0;
	};
	271BB7E414461B260036AE71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 27B7555C0FE7F48E00A67786 /* ActionScript-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mike/Projects/documentum/Source/Plugins/AS/ActionScript-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271BB7E514461B260036AE71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 274466D30F0D4AAE0059E529 /* MooTools-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mike/Projects/documentum/Source/Plugins/MT/MooTools-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271BB7E614461B260036AE71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 279608AE0FD9879100FB72BE /* Kohana-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mike/Projects/documentum/Source/Plugins/Kohana/Kohana-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	271BB82214461C8B0036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD10BE6AF430088EA5B /* WHHelpNode.m */;
		name = "WHHelpNode.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1968;
		vrLoc = 844;
	};
	271BB89D144623000036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B58CBB0BCD1F8C0011B993 /* PHSplitView.m */;
		name = "PHSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	271BB89E144623000036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272171F90BDD832900ECBC6C /* MABEncrypt.m */;
		name = "MABEncrypt.m: 29";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 3204;
		vrLoc = 1370;
	};
	271BB8AF144623BE0036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721733A0BDE41BE00ECBC6C /* WHHelpIndexer.m */;
		name = "WHHelpIndexer.m: 73";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 2146;
		vrLoc = 0;
	};
	271BB8BA144627510036AE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB6250BCB35EF00E7B173 /* WHAppController.m */;
		name = "WHAppController.m: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 2553;
		vrLoc = 417;
	};
	272171F80BDD832900ECBC6C /* MABEncrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 682}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1690}";
			sepNavVisRect = "{{0, 19}, {1175, 401}}";
		};
	};
	272171F90BDD832900ECBC6C /* MABEncrypt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1352}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{1370, 3204}";
			sepNavVisRect = "{{0, 910}, {1393, 463}}";
		};
	};
	272172D30BDE2BFF00ECBC6C /* EncryptTool */ = {
		activeExec = 0;
		executables = (
			272172D50BDE2BFF00ECBC6C /* EncryptTool */,
		);
	};
	272172D50BDE2BFF00ECBC6C /* EncryptTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EncryptTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	272172D90BDE2C2300ECBC6C /* encrypt_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 742}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{36, 1314}";
			sepNavVisRect = "{{0, 0}, {1115, 463}}";
		};
	};
	272173390BDE41BE00ECBC6C /* WHHelpIndexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 966}}";
			sepNavSelRange = "{951, 10}";
			sepNavVisRange = "{543, 834}";
			sepNavVisRect = "{{0, 732}, {1154, 206}}";
		};
	};
	2721733A0BDE41BE00ECBC6C /* WHHelpIndexer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 3588}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{3, 2143}";
			sepNavVisRect = "{{0, 2786}, {1393, 463}}";
		};
	};
	272173430BDE451E00ECBC6C /* AMURLLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 994}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavVisRect = "{{0, 452}, {1154, 251}}";
		};
	};
	272173440BDE451E00ECBC6C /* AMURLLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 3542}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{2907, 1746}";
			sepNavVisRect = "{{0, 3041}, {1251, 305}}";
		};
	};
	272173470BDE453500ECBC6C /* NSString_AMAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 994}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRect = "{{0, 531}, {1115, 463}}";
		};
	};
	272173480BDE453500ECBC6C /* NSString_AMAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 3626}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {1154, 127}}";
		};
	};
	2725A7D90F0D6A7800B3BE06 /* override.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 441}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	2725A8850F11953700B3BE06 /* Python */ = {
		activeExec = 0;
	};
	2725A91A0F1198C800B3BE06 /* CSS */ = {
		activeExec = 0;
	};
	2725A9470F1199DD00B3BE06 /* WHCommonFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{154, 17}";
			sepNavVisRange = "{0, 533}";
		};
	};
	2725A9490F1199F600B3BE06 /* WHCommonFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1085}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	2725A9610F119A8100B3BE06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PyHelp_Prefix.pch */;
		name = "PyHelp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	274466B30F0D496C0059E529 /* MTDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 294}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{36, 293}";
		};
	};
	274466B50F0D496C0059E529 /* MTDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	274466B90F0D496C0059E529 /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 2067}}";
			sepNavSelRange = "{5045, 0}";
			sepNavVisRange = "{0, 2611}";
		};
	};
	274466D10F0D4AAE0059E529 /* MooTools */ = {
		activeExec = 0;
	};
	274E2F4F0EF46EA400B63604 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 340139416.702406;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	275100C00C5D3EEA004C8CA9 /* WHToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavVisRect = "{{0, 0}, {1154, 324}}";
		};
	};
	275100C10C5D3EEA004C8CA9 /* WHToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{0, 2094}";
			sepNavVisRect = "{{0, 582}, {1393, 196}}";
			sepNavWindowFrame = "{{15, 295}, {1173, 578}}";
		};
	};
	2751010F0C5D4537004C8CA9 /* WHSearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavVisRect = "{{0, 0}, {1154, 681}}";
		};
	};
	275101100C5D4537004C8CA9 /* WHSearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 1428}}";
			sepNavSelRange = "{716, 7}";
			sepNavVisRange = "{250, 942}";
			sepNavVisRect = "{{0, 153}, {1154, 681}}";
		};
	};
	27674D880C447750009BC88B /* empty_plugin.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 462}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{57, 637}";
			sepNavVisRect = "{{0, 0}, {1154, 376}}";
		};
	};
	276753BE0C499065009BC88B /* WHPluginList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 508}}";
			sepNavSelRange = "{298, 8}";
			sepNavVisRange = "{0, 659}";
			sepNavVisRect = "{{0, 0}, {1154, 681}}";
		};
	};
	276753BF0C499065009BC88B /* WHPluginList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 2301}}";
			sepNavSelRange = "{2287, 18}";
			sepNavVisRange = "{1203, 2116}";
			sepNavVisRect = "{{0, 499}, {1154, 681}}";
			sepNavWindowFrame = "{{15, 62}, {1156, 811}}";
		};
	};
	276A6D0C1448A6B60092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 44";
		rLen = 513;
		rLoc = 1114;
		rType = 0;
		vrLen = 2935;
		vrLoc = 352;
	};
	276A6D121448A7680092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 51";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 2705;
		vrLoc = 381;
	};
	276A6D201448A7920092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 26";
		rLen = 149;
		rLoc = 718;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	276A6D211448A7920092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 44";
		rLen = 19;
		rLoc = 1129;
		rType = 0;
		vrLen = 2705;
		vrLoc = 381;
	};
	276A6D221448A7920092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 102";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 3456;
		vrLoc = 2135;
	};
	276A6D261448A7C70092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 97";
		rLen = 16;
		rLoc = 2948;
		rType = 0;
		vrLen = 3300;
		vrLoc = 2527;
	};
	276A6D271448A7C70092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 72";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 3005;
		vrLoc = 529;
	};
	276A6D2B1448A7E40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 73";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 3179;
		vrLoc = 1434;
	};
	276A6D2E1448A8060092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		rLen = 11;
		rLoc = 3958;
		rType = 0;
	};
	276A6D2F1448A8060092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 150";
		rLen = 11;
		rLoc = 3958;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3366;
	};
	276A6D321448A8070092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 31";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	276A6D331448A8070092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 69";
		rLen = 11;
		rLoc = 1966;
		rType = 0;
		vrLen = 2998;
		vrLoc = 706;
	};
	276A6D341448A8070092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 150";
		rLen = 11;
		rLoc = 3958;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2648;
	};
	276A6D371448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2721733A0BDE41BE00ECBC6C /* WHHelpIndexer.m */;
		name = "WHHelpIndexer.m: 53";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 2143;
		vrLoc = 3;
	};
	276A6D381448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2751010F0C5D4537004C8CA9 /* WHSearchController.h */;
		name = "WHSearchController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	276A6D391448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275100C10C5D3EEA004C8CA9 /* WHToolbarController.m */;
		name = "WHToolbarController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	276A6D3A1448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 150";
		rLen = 11;
		rLoc = 3958;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2662;
	};
	276A6D3B1448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CE144610E70036AE71 /* WHPluginBundle.h */;
		name = "WHPluginBundle.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	276A6D3C1448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 69";
		rLen = 11;
		rLoc = 1966;
		rType = 0;
		vrLen = 2913;
		vrLoc = 706;
	};
	276A6D3D1448A87B0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	276A6D411448A8930092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 32";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	276A6D451448A8C40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CE144610E70036AE71 /* WHPluginBundle.h */;
		name = "WHPluginBundle.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	276A6D461448A8C40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 69";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 2913;
		vrLoc = 706;
	};
	276A6D471448A8C40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 25";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	276A6D481448A8C40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 30";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	276A6D4C1448A8DA0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 150";
		rLen = 11;
		rLoc = 3958;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2247;
	};
	276A6D4F1448A9310092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	276A6D501448A9310092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CE144610E70036AE71 /* WHPluginBundle.h */;
		name = "WHPluginBundle.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	276A6D511448A9310092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 69";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 2915;
		vrLoc = 705;
	};
	276A6D521448A9310092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 73";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 2981;
		vrLoc = 678;
	};
	276A6D541448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 78";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1818;
	};
	276A6D551448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27046CC70C0B2DC300430E1B /* WHSupportFolder.m */;
		name = "WHSupportFolder.m: 31";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	276A6D561448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 86";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 3228;
		vrLoc = 1753;
	};
	276A6D571448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CE144610E70036AE71 /* WHPluginBundle.h */;
		name = "WHPluginBundle.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	276A6D581448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD10BE6AF430088EA5B /* WHHelpNode.m */;
		name = "WHHelpNode.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1406;
	};
	276A6D591448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 59";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	276A6D5A1448AA230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 69";
		rLen = 119;
		rLoc = 1859;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	276A6D6B1448AE000092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		rLen = 18;
		rLoc = 2287;
		rType = 0;
	};
	276A6D6C1448AE000092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 78";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1203;
	};
	276A6D6F1448AE080092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 54";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	276A6D701448AE080092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 2319;
		vrLoc = 3;
	};
	276A6D711448AE080092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 38";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 2533;
		vrLoc = 144;
	};
	276A6D731448AE170092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 78";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1203;
	};
	276A6D741448AE230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 43";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 2533;
		vrLoc = 144;
	};
	276A6D751448AE230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD00BE6AF430088EA5B /* WHHelpNode.h */;
		name = "WHHelpNode.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	276A6D761448AE230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD10BE6AF430088EA5B /* WHHelpNode.m */;
		name = "WHHelpNode.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	276A6D771448AE230092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD10BE6AF430088EA5B /* WHHelpNode.m */;
		name = "WHHelpNode.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	276A6D7C1448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B06BD10BE6AF430088EA5B /* WHHelpNode.m */;
		name = "WHHelpNode.m: 37";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1471;
	};
	276A6D7D1448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725A9470F1199DD00B3BE06 /* WHCommonFunctions.m */;
		name = "WHCommonFunctions.m: 10";
		rLen = 17;
		rLoc = 154;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	276A6D7E1448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607430FD9536800FB72BE /* WHPluginXMLParser.m */;
		name = "WHPluginXMLParser.m: 58";
		rLen = 50;
		rLoc = 3037;
		rType = 0;
		vrLen = 3717;
		vrLoc = 593;
	};
	276A6D7F1448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 78";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2735;
	};
	276A6D801448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB6DD0BCC7FD600E7B173 /* WHOutlineDataSource.m */;
		name = "WHOutlineDataSource.m: 62";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 2085;
		vrLoc = 207;
	};
	276A6D811448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 54";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	276A6D821448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 106";
		rLen = 16;
		rLoc = 3431;
		rType = 0;
		vrLen = 3181;
		vrLoc = 1753;
	};
	276A6D831448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBD144894CB005E09FE /* WHPluginJSONParser.h */;
		name = "WHPluginJSONParser.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	276A6D841448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 15";
		rLen = 80;
		rLoc = 276;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	276A6D851448AFA10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 23";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3;
	};
	276A6D871448AFA40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276753BF0C499065009BC88B /* WHPluginList.m */;
		name = "WHPluginList.m: 78";
		rLen = 18;
		rLoc = 2287;
		rType = 0;
		vrLen = 2116;
		vrLoc = 1203;
	};
	276A6D8A1448AFC70092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 38";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2418;
		vrLoc = 566;
	};
	276A6D8E1448AFF60092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 38";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3;
	};
	276A6D921448B06A0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 38";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3;
	};
	276A6D931448B06A0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 54";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	276A6D941448B06A0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 82";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3042;
		vrLoc = 1529;
	};
	276A6D961448B0850092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 81";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3040;
		vrLoc = 1529;
	};
	276A6D991448B0B10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 81";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3040;
		vrLoc = 1529;
	};
	276A6D9A1448B0B10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 38";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3;
	};
	276A6D9B1448B0B10092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 39";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 2506;
		vrLoc = 3;
	};
	276A6D9F1448B0D40092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 42";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 2499;
		vrLoc = 39;
	};
	276A6DA31448B0E00092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 42";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 2490;
		vrLoc = 85;
	};
	276A6DA71448B0EE0092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 39";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2513;
		vrLoc = 144;
	};
	276A6DAB1448B0F90092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 39";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2475;
		vrLoc = 359;
	};
	276A6DAC1448B0F90092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 81";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3040;
		vrLoc = 1529;
	};
	276A6DAD1448B0F90092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 82";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3029;
		vrLoc = 1554;
	};
	276A6DB01448B19A0092F0EC /* WHPluginStructureParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1079}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	276A6DB11448B19A0092F0EC /* WHPluginStructureParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1079}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	276A6DB31448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 82";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 3093;
		vrLoc = 1554;
	};
	276A6DB41448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A6DB11448B19A0092F0EC /* WHPluginStructureParser.m */;
		name = "WHPluginStructureParser.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	276A6DB51448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBD144894CB005E09FE /* WHPluginJSONParser.h */;
		name = "WHPluginJSONParser.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	276A6DB61448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 276A6DB01448B19A0092F0EC /* WHPluginStructureParser.h */;
		name = "WHPluginStructureParser.h: 16";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	276A6DB71448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 39";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 2483;
		vrLoc = 0;
	};
	276A6DB81448B2E50092F0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 49";
		rLen = 22;
		rLoc = 1396;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	27776C0A10D412BA007D1392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	27776C5710D41A5A007D1392 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27776C5810D41A5A007D1392 /* aes.h */;
		name = "aes.h: 98";
		rLen = 15;
		rLoc = 3625;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2764;
	};
	27776C5810D41A5A007D1392 /* aes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = aes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/openssl/aes.h;
		sourceTree = "<absolute>";
	};
	277814250C5E674A0044FDB1 /* CSSDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 707}}";
			sepNavSelRange = "{238, 12}";
			sepNavVisRange = "{0, 678}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	277814260C5E674A0044FDB1 /* CSSDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1404}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{1345, 721}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	277814480C5E6AB60044FDB1 /* py_index */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2421}";
		};
	};
	2778154D0C5F8FC20044FDB1 /* NSString+SearchAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 327}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavVisRect = "{{0, 0}, {1154, 313}}";
		};
	};
	2778154E0C5F8FC20044FDB1 /* NSString+SearchAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 327}}";
			sepNavSelRange = "{170, 161}";
			sepNavVisRange = "{0, 331}";
			sepNavVisRect = "{{0, 0}, {1154, 313}}";
		};
	};
	277816E20C60EC400044FDB1 /* PHPDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 496}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	277816E30C60EC400044FDB1 /* PHPDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavVisRect = "{{0, 0}, {1154, 467}}";
		};
	};
	277A0D8B0BE2366F00C17EBA /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2744}}";
			sepNavSelRange = "{329, 40}";
			sepNavVisRange = "{3340, 1523}";
			sepNavVisRect = "{{0, 1914}, {1154, 467}}";
			sepNavWindowFrame = "{{15, 62}, {1156, 811}}";
		};
	};
	277AC2E70F0D59FF002B1A7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Work/CocoaApps/PyHelp/trunk/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	277C749F10EAF1E200BAA961 /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 938}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{831, 1350}";
		};
	};
	279607420FD9536800FB72BE /* WHPluginXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1081}}";
			sepNavSelRange = "{254, 116}";
			sepNavVisRange = "{0, 573}";
		};
	};
	279607430FD9536800FB72BE /* WHPluginXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1664}}";
			sepNavSelRange = "{3037, 50}";
			sepNavVisRange = "{593, 3717}";
		};
	};
	279607C40FD9806800FB72BE /* KHDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 280}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{36, 292}";
		};
	};
	279607C50FD9806800FB72BE /* KHDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	279607E40FD983F600FB72BE /* KHHelpNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 289}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	279607E50FD983F600FB72BE /* KHHelpNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	279608020FD984BA00FB72BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2711BB400C0F4A2500B5A7C8 /* WHIndexer.h */;
		name = "WHIndexer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	279608680FD984E400FB72BE /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 2886}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRange = "{386, 694}";
		};
	};
	279608800FD9863A00FB72BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2751010F0C5D4537004C8CA9 /* WHSearchController.h */;
		name = "WHSearchController.h: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	279608A00FD9875C00FB72BE /* Kohana */ = {
		activeExec = 0;
	};
	279609580FD98DEF00FB72BE /* override.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 406}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	279609600FD98E3A00FB72BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2725A7D90F0D6A7800B3BE06 /* override.css */;
		name = "override.css: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	279609870FD98F6F00FB72BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279609580FD98DEF00FB72BE /* override.css */;
		name = "override.css: 3";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	279609970FD9902800FB72BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607C40FD9806800FB72BE /* KHDataSource.h */;
		name = "KHDataSource.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2796ABBD144894CB005E09FE /* WHPluginJSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1079}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1482}}";
			sepNavSelRange = "{1396, 22}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	2796ABC814489DCA005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607420FD9536800FB72BE /* WHPluginXMLParser.h */;
		name = "WHPluginXMLParser.h: 16";
		rLen = 116;
		rLoc = 254;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	2796ABCC14489DCA005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF070FD1A39200EABF46 /* WHPluginBase.h */;
		name = "WHPluginBase.h: 25";
		rLen = 31;
		rLoc = 489;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	2796ABCD14489DCA005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 3260;
		vrLoc = 2591;
	};
	2796ABD814489DF7005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBE144894CB005E09FE /* WHPluginJSONParser.m */;
		name = "WHPluginJSONParser.m: 22";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 2336;
		vrLoc = 3;
	};
	2796ABD914489DF7005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2796ABBD144894CB005E09FE /* WHPluginJSONParser.h */;
		name = "WHPluginJSONParser.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2796ABDA14489DF7005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607430FD9536800FB72BE /* WHPluginXMLParser.m */;
		name = "WHPluginXMLParser.m: 86";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 3751;
		vrLoc = 27;
	};
	2796ABDB14489DF7005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271BB6CF144610E70036AE71 /* WHPluginBundle.m */;
		name = "WHPluginBundle.m: 26";
		rLen = 149;
		rLoc = 718;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	2796ABDD14489E07005E09FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DF080FD1A39200EABF46 /* WHPluginBase.m */;
		name = "WHPluginBase.m: 44";
		rLen = 513;
		rLoc = 1114;
		rType = 0;
		vrLen = 2905;
		vrLoc = 381;
	};
	27A9767B119B00B9006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277A0D8B0BE2366F00C17EBA /* buildindex.py */;
		name = "buildindex.py: 17";
		rLen = 40;
		rLoc = 329;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3340;
	};
	27A9767C119B00B9006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277C749F10EAF1E200BAA961 /* buildindex.py */;
		name = "buildindex.py: 58";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1350;
		vrLoc = 831;
	};
	27A9769C119B018C006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2711B9F50C0DEA4600B5A7C8 /* PHDataSource.h */;
		name = "PHDataSource.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	27A976A1119B018C006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB7C100DB77BB500481CC5 /* ASHelpNode.h */;
		name = "ASHelpNode.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	27A976A2119B018C006A988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB7BF80DB778E200481CC5 /* ASDataSource.h */;
		name = "ASDataSource.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	27B06BD00BE6AF430088EA5B /* WHHelpNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1056}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1062}";
			sepNavVisRect = "{{0, 79}, {1154, 481}}";
		};
	};
	27B06BD10BE6AF430088EA5B /* WHHelpNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1937}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{1471, 1929}";
			sepNavVisRect = "{{0, 42}, {1154, 481}}";
		};
	};
	27B58C420BCD1CA10011B993 /* WHWebController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 562}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavVisRect = "{{0, 209}, {1154, 295}}";
			sepNavWindowFrame = "{{15, 96}, {1228, 777}}";
		};
	};
	27B58C430BCD1CA10011B993 /* WHWebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2587}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{4920, 1270}";
			sepNavVisRect = "{{0, 1690}, {1154, 681}}";
		};
	};
	27B58C5A0BCD1DA80011B993 /* WHShared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 496}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRange = "{0, 1323}";
			sepNavVisRect = "{{0, 140}, {1154, 196}}";
		};
	};
	27B58CBA0BCD1F8C0011B993 /* PHSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 675}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {1115, 675}}";
		};
	};
	27B58CBB0BCD1F8C0011B993 /* PHSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1060}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavVisRect = "{{0, 0}, {1115, 675}}";
		};
	};
	27B7555A0FE7F48E00A67786 /* ActionScript */ = {
		activeExec = 0;
	};
	27BB006013746AB90050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB6240BCB35EF00E7B173 /* WHAppController.h */;
		name = "WHAppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	27BB008013746B1A0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277814250C5E674A0044FDB1 /* CSSDataSource.h */;
		name = "CSSDataSource.h: 14";
		rLen = 12;
		rLoc = 238;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	27BB0161137489780050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272171F80BDD832900ECBC6C /* MABEncrypt.h */;
		name = "MABEncrypt.h: 22";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	27BB018E13748EB70050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB7C110DB77BB500481CC5 /* ASHelpNode.m */;
		name = "ASHelpNode.m: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	27BB026A1375738B0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277814260C5E674A0044FDB1 /* CSSDataSource.m */;
		name = "CSSDataSource.m: 75";
		rLen = 17;
		rLoc = 2238;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1128;
	};
	27BB029D1375762B0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272172D90BDE2C2300ECBC6C /* encrypt_main.m */;
		name = "encrypt_main.m: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1314;
		vrLoc = 36;
	};
	27BB029F1375762B0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB7BF90DB778E200481CC5 /* ASDataSource.m */;
		name = "ASDataSource.m: 95";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2870;
	};
	27BB03701375821F0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277816E20C60EC400044FDB1 /* PHPDataSource.h */;
		name = "PHPDataSource.h: 14";
		rLen = 12;
		rLoc = 242;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	27BB03E813759EBD0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B58C430BCD1CA10011B993 /* WHWebController.m */;
		name = "WHWebController.m: 52";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4104;
	};
	27BB03E913759EBD0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275100C00C5D3EEA004C8CA9 /* WHToolbarController.h */;
		name = "WHToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	27BB03EA13759EBD0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B58C420BCD1CA10011B993 /* WHWebController.h */;
		name = "WHWebController.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	27BB03EC13759EBD0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275101100C5D4537004C8CA9 /* WHSearchController.m */;
		name = "WHSearchController.m: 33";
		rLen = 7;
		rLoc = 716;
		rType = 0;
		vrLen = 942;
		vrLoc = 250;
	};
	27BB03FB13759FCB0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 275100C10C5D3EEA004C8CA9 /* WHToolbarController.m */;
		name = "WHToolbarController.m: 45";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1258;
		vrLoc = 836;
	};
	27BB041D1375A2210050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BFB6DD0BCC7FD600E7B173 /* WHOutlineDataSource.m */;
		name = "WHOutlineDataSource.m: 64";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1104;
		vrLoc = 969;
	};
	27BB041E1375A2210050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2711B9F60C0DEA4600B5A7C8 /* PHDataSource.m */;
		name = "PHDataSource.m: 72";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1496;
	};
	27BB04771375AA070050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27DB7B0E0DB579DF00481CC5 /* buildindex.py */;
		name = "buildindex.py: 43";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1908;
		vrLoc = 89;
	};
	27BB04781375AA070050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272173430BDE451E00ECBC6C /* AMURLLoader.h */;
		name = "AMURLLoader.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	27BB048B1375AA5C0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 272173440BDE451E00ECBC6C /* AMURLLoader.m */;
		name = "AMURLLoader.m: 191";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2907;
	};
	27BB04AE1375AC380050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279608680FD984E400FB72BE /* buildindex.py */;
		name = "buildindex.py: 181";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 1120;
		vrLoc = 5603;
	};
	27BB04B01375AC380050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607E40FD983F600FB72BE /* KHHelpNode.h */;
		name = "KHHelpNode.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	27BB04B11375AC380050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607E50FD983F600FB72BE /* KHHelpNode.m */;
		name = "KHHelpNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	27BB04B21375AC380050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277816E30C60EC400044FDB1 /* PHPDataSource.m */;
		name = "PHPDataSource.m: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27BB04CD1375ACE20050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27B58C5A0BCD1DA80011B993 /* WHShared.h */;
		name = "WHShared.h: 24";
		rLen = 7;
		rLoc = 1086;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	27BB04D813773AFF0050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 279607C50FD9806800FB72BE /* KHDataSource.m */;
		name = "KHDataSource.m: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1334;
		vrLoc = 192;
	};
	27BB04E7137777D80050FBD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2711B9EA0C0DD17400B5A7C8 /* WHDataSource.h */;
		name = "WHDataSource.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 642;
		vrLoc = 307;
	};
	27BBFFD7137468A00050FBD8 /* PHP */ = {
		activeExec = 0;
	};
	27BFB6150BCB35B700E7B173 /* PyHelp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyHelp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	27BFB6220BCB35D500E7B173 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	27BFB6230BCB35D500E7B173 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	27BFB6240BCB35EF00E7B173 /* WHAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavVisRect = "{{0, 0}, {1154, 322}}";
		};
	};
	27BFB6250BCB35EF00E7B173 /* WHAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1365}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{417, 2553}";
			sepNavVisRect = "{{0, 1030}, {1154, 440}}";
			sepNavWindowFrame = "{{15, 96}, {1228, 777}}";
		};
	};
	27BFB6430BCBC57200E7B173 /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 938}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRect = "{{0, 407}, {1154, 330}}";
		};
	};
	27BFB6440BCBC57200E7B173 /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 10850}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavVisRect = "{{0, 2078}, {1154, 330}}";
		};
	};
	27BFB6450BCBC57200E7B173 /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 30}, {1154, 306}}";
		};
	};
	27BFB6460BCBC57200E7B173 /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2856}}";
			sepNavSelRange = "{3858, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	27BFB6470BCBC57200E7B173 /* FMResultSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 742}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRect = "{{0, 22}, {1154, 306}}";
		};
	};
	27BFB6480BCBC57200E7B173 /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4132}, {1154, 306}}";
		};
	};
	27BFB6DC0BCC7FD600E7B173 /* WHOutlineDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{222, 19}";
			sepNavVisRange = "{29, 447}";
			sepNavVisRect = "{{0, 0}, {1154, 331}}";
		};
	};
	27BFB6DD0BCC7FD600E7B173 /* WHOutlineDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 2392}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{207, 2085}";
			sepNavVisRect = "{{0, 1503}, {1154, 681}}";
		};
	};
	27BFB6EE0BCC840300E7B173 /* MABSupportFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 518}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRect = "{{0, 295}, {1154, 187}}";
		};
	};
	27BFB6EF0BCC840300E7B173 /* MABSupportFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 949}}";
			sepNavSelRange = "{1894, 16}";
			sepNavVisRange = "{1315, 991}";
			sepNavVisRect = "{{0, 264}, {1154, 376}}";
		};
	};
	27DB7B0E0DB579DF00481CC5 /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1443, 1469}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{19, 1250}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	27DB7BF80DB778E200481CC5 /* ASDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 549}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	27DB7BF90DB778E200481CC5 /* ASDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavVisRect = "{{0, 1020}, {1154, 481}}";
		};
	};
	27DB7C100DB77BB500481CC5 /* ASHelpNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 549}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	27DB7C110DB77BB500481CC5 /* ASHelpNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 415}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavVisRect = "{{0, 0}, {1154, 481}}";
		};
	};
	27DB7CC70DB7C6FE00481CC5 /* buildindex.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 728}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	27F4DE870FD18DBF00EABF46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F4DE880FD18DBF00EABF46 /* NSNibLoading.h */;
		name = "NSNibLoading.h: 21";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	27F4DE880FD18DBF00EABF46 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	27F4DEBA0FD1912200EABF46 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 340139426.86502;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	27F4DF070FD1A39200EABF46 /* WHPluginBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 1081}}";
			sepNavSelRange = "{489, 31}";
			sepNavVisRange = "{0, 835}";
		};
	};
	27F4DF080FD1A39200EABF46 /* WHPluginBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1397, 2431}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{1554, 3093}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 27BFB6150BCB35B700E7B173 /* PyHelp */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* PyHelp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PyHelp */,
		);
		breakpoints = (
			274E2F4F0EF46EA400B63604 /* -[NSException raise] */,
			27F4DEBA0FD1912200EABF46 /* objc_exception_throw */,
		);
		codeSenseManager = 27BFB6230BCB35D500E7B173 /* Code sense */;
		executables = (
			27BFB6150BCB35B700E7B173 /* PyHelp */,
			272172D50BDE2BFF00ECBC6C /* EncryptTool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					202,
					20,
					102,
					102,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					937.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340305574;
			PBXWorkspaceStateSaveDate = 340305574;
		};
		perUserProjectItems = {
			2708A3AC0FE9328A00CEF701 = 2708A3AC0FE9328A00CEF701 /* PBXTextBookmark */;
			2708A3AD0FE9328A00CEF701 = 2708A3AD0FE9328A00CEF701 /* PBXTextBookmark */;
			2708A4590FE957AE00CEF701 = 2708A4590FE957AE00CEF701 /* PBXTextBookmark */;
			271700920FEFCB14007990A7 = 271700920FEFCB14007990A7 /* PBXTextBookmark */;
			2717009B0FEFCB14007990A7 = 2717009B0FEFCB14007990A7 /* PBXTextBookmark */;
			271BB6DE144611880036AE71 = 271BB6DE144611880036AE71 /* PBXTextBookmark */;
			271BB757144612890036AE71 = 271BB757144612890036AE71 /* PBXTextBookmark */;
			271BB788144614260036AE71 = 271BB788144614260036AE71 /* PBXTextBookmark */;
			271BB789144614260036AE71 = 271BB789144614260036AE71 /* PBXTextBookmark */;
			271BB78A144614260036AE71 = 271BB78A144614260036AE71 /* PBXTextBookmark */;
			271BB7A0144614C20036AE71 = 271BB7A0144614C20036AE71 /* PBXTextBookmark */;
			271BB7AC144616560036AE71 = 271BB7AC144616560036AE71 /* PBXTextBookmark */;
			271BB7AD144616560036AE71 = 271BB7AD144616560036AE71 /* PBXTextBookmark */;
			271BB7BA1446195C0036AE71 = 271BB7BA1446195C0036AE71 /* PBXTextBookmark */;
			271BB7BD1446195C0036AE71 = 271BB7BD1446195C0036AE71 /* PBXTextBookmark */;
			271BB7E114461B260036AE71 = 271BB7E114461B260036AE71 /* PlistBookmark */;
			271BB7E214461B260036AE71 = 271BB7E214461B260036AE71 /* PlistBookmark */;
			271BB7E314461B260036AE71 = 271BB7E314461B260036AE71 /* PBXTextBookmark */;
			271BB7E414461B260036AE71 = 271BB7E414461B260036AE71 /* PlistBookmark */;
			271BB7E514461B260036AE71 = 271BB7E514461B260036AE71 /* PlistBookmark */;
			271BB7E614461B260036AE71 = 271BB7E614461B260036AE71 /* PlistBookmark */;
			271BB82214461C8B0036AE71 = 271BB82214461C8B0036AE71 /* PBXTextBookmark */;
			271BB89D144623000036AE71 = 271BB89D144623000036AE71 /* PBXTextBookmark */;
			271BB89E144623000036AE71 = 271BB89E144623000036AE71 /* PBXTextBookmark */;
			271BB8AF144623BE0036AE71 = 271BB8AF144623BE0036AE71 /* PBXTextBookmark */;
			271BB8BA144627510036AE71 = 271BB8BA144627510036AE71 /* PBXTextBookmark */;
			2725A9610F119A8100B3BE06 = 2725A9610F119A8100B3BE06 /* PBXTextBookmark */;
			276A6D0C1448A6B60092F0EC /* PBXTextBookmark */ = 276A6D0C1448A6B60092F0EC /* PBXTextBookmark */;
			276A6D121448A7680092F0EC /* PBXTextBookmark */ = 276A6D121448A7680092F0EC /* PBXTextBookmark */;
			276A6D201448A7920092F0EC /* PBXTextBookmark */ = 276A6D201448A7920092F0EC /* PBXTextBookmark */;
			276A6D211448A7920092F0EC /* PBXTextBookmark */ = 276A6D211448A7920092F0EC /* PBXTextBookmark */;
			276A6D221448A7920092F0EC /* PBXTextBookmark */ = 276A6D221448A7920092F0EC /* PBXTextBookmark */;
			276A6D261448A7C70092F0EC /* PBXTextBookmark */ = 276A6D261448A7C70092F0EC /* PBXTextBookmark */;
			276A6D271448A7C70092F0EC /* PBXTextBookmark */ = 276A6D271448A7C70092F0EC /* PBXTextBookmark */;
			276A6D2B1448A7E40092F0EC /* PBXTextBookmark */ = 276A6D2B1448A7E40092F0EC /* PBXTextBookmark */;
			276A6D2E1448A8060092F0EC /* PBXTextBookmark */ = 276A6D2E1448A8060092F0EC /* PBXTextBookmark */;
			276A6D2F1448A8060092F0EC /* PBXTextBookmark */ = 276A6D2F1448A8060092F0EC /* PBXTextBookmark */;
			276A6D321448A8070092F0EC /* PBXTextBookmark */ = 276A6D321448A8070092F0EC /* PBXTextBookmark */;
			276A6D331448A8070092F0EC /* PBXTextBookmark */ = 276A6D331448A8070092F0EC /* PBXTextBookmark */;
			276A6D341448A8070092F0EC /* PBXTextBookmark */ = 276A6D341448A8070092F0EC /* PBXTextBookmark */;
			276A6D371448A87B0092F0EC /* PBXTextBookmark */ = 276A6D371448A87B0092F0EC /* PBXTextBookmark */;
			276A6D381448A87B0092F0EC /* PBXTextBookmark */ = 276A6D381448A87B0092F0EC /* PBXTextBookmark */;
			276A6D391448A87B0092F0EC /* PBXTextBookmark */ = 276A6D391448A87B0092F0EC /* PBXTextBookmark */;
			276A6D3A1448A87B0092F0EC /* PBXTextBookmark */ = 276A6D3A1448A87B0092F0EC /* PBXTextBookmark */;
			276A6D3B1448A87B0092F0EC /* PBXTextBookmark */ = 276A6D3B1448A87B0092F0EC /* PBXTextBookmark */;
			276A6D3C1448A87B0092F0EC /* PBXTextBookmark */ = 276A6D3C1448A87B0092F0EC /* PBXTextBookmark */;
			276A6D3D1448A87B0092F0EC /* PBXTextBookmark */ = 276A6D3D1448A87B0092F0EC /* PBXTextBookmark */;
			276A6D411448A8930092F0EC /* PBXTextBookmark */ = 276A6D411448A8930092F0EC /* PBXTextBookmark */;
			276A6D451448A8C40092F0EC /* PBXTextBookmark */ = 276A6D451448A8C40092F0EC /* PBXTextBookmark */;
			276A6D461448A8C40092F0EC /* PBXTextBookmark */ = 276A6D461448A8C40092F0EC /* PBXTextBookmark */;
			276A6D471448A8C40092F0EC /* PBXTextBookmark */ = 276A6D471448A8C40092F0EC /* PBXTextBookmark */;
			276A6D481448A8C40092F0EC /* PBXTextBookmark */ = 276A6D481448A8C40092F0EC /* PBXTextBookmark */;
			276A6D4C1448A8DA0092F0EC /* PBXTextBookmark */ = 276A6D4C1448A8DA0092F0EC /* PBXTextBookmark */;
			276A6D4F1448A9310092F0EC /* PBXTextBookmark */ = 276A6D4F1448A9310092F0EC /* PBXTextBookmark */;
			276A6D501448A9310092F0EC /* PBXTextBookmark */ = 276A6D501448A9310092F0EC /* PBXTextBookmark */;
			276A6D511448A9310092F0EC /* PBXTextBookmark */ = 276A6D511448A9310092F0EC /* PBXTextBookmark */;
			276A6D521448A9310092F0EC /* PBXTextBookmark */ = 276A6D521448A9310092F0EC /* PBXTextBookmark */;
			276A6D541448AA230092F0EC /* PBXTextBookmark */ = 276A6D541448AA230092F0EC /* PBXTextBookmark */;
			276A6D551448AA230092F0EC /* PBXTextBookmark */ = 276A6D551448AA230092F0EC /* PBXTextBookmark */;
			276A6D561448AA230092F0EC /* PBXTextBookmark */ = 276A6D561448AA230092F0EC /* PBXTextBookmark */;
			276A6D571448AA230092F0EC /* PBXTextBookmark */ = 276A6D571448AA230092F0EC /* PBXTextBookmark */;
			276A6D581448AA230092F0EC /* PBXTextBookmark */ = 276A6D581448AA230092F0EC /* PBXTextBookmark */;
			276A6D591448AA230092F0EC /* PBXTextBookmark */ = 276A6D591448AA230092F0EC /* PBXTextBookmark */;
			276A6D5A1448AA230092F0EC /* PBXTextBookmark */ = 276A6D5A1448AA230092F0EC /* PBXTextBookmark */;
			276A6D6B1448AE000092F0EC /* PBXTextBookmark */ = 276A6D6B1448AE000092F0EC /* PBXTextBookmark */;
			276A6D6C1448AE000092F0EC /* PBXTextBookmark */ = 276A6D6C1448AE000092F0EC /* PBXTextBookmark */;
			276A6D6F1448AE080092F0EC /* PBXTextBookmark */ = 276A6D6F1448AE080092F0EC /* PBXTextBookmark */;
			276A6D701448AE080092F0EC /* PBXTextBookmark */ = 276A6D701448AE080092F0EC /* PBXTextBookmark */;
			276A6D711448AE080092F0EC /* PBXTextBookmark */ = 276A6D711448AE080092F0EC /* PBXTextBookmark */;
			276A6D731448AE170092F0EC /* PBXTextBookmark */ = 276A6D731448AE170092F0EC /* PBXTextBookmark */;
			276A6D741448AE230092F0EC /* PBXTextBookmark */ = 276A6D741448AE230092F0EC /* PBXTextBookmark */;
			276A6D751448AE230092F0EC /* PBXTextBookmark */ = 276A6D751448AE230092F0EC /* PBXTextBookmark */;
			276A6D761448AE230092F0EC /* PBXTextBookmark */ = 276A6D761448AE230092F0EC /* PBXTextBookmark */;
			276A6D771448AE230092F0EC /* PBXTextBookmark */ = 276A6D771448AE230092F0EC /* PBXTextBookmark */;
			276A6D7C1448AFA10092F0EC /* PBXTextBookmark */ = 276A6D7C1448AFA10092F0EC /* PBXTextBookmark */;
			276A6D7D1448AFA10092F0EC /* PBXTextBookmark */ = 276A6D7D1448AFA10092F0EC /* PBXTextBookmark */;
			276A6D7E1448AFA10092F0EC /* PBXTextBookmark */ = 276A6D7E1448AFA10092F0EC /* PBXTextBookmark */;
			276A6D7F1448AFA10092F0EC /* PBXTextBookmark */ = 276A6D7F1448AFA10092F0EC /* PBXTextBookmark */;
			276A6D801448AFA10092F0EC /* PBXTextBookmark */ = 276A6D801448AFA10092F0EC /* PBXTextBookmark */;
			276A6D811448AFA10092F0EC /* PBXTextBookmark */ = 276A6D811448AFA10092F0EC /* PBXTextBookmark */;
			276A6D821448AFA10092F0EC /* PBXTextBookmark */ = 276A6D821448AFA10092F0EC /* PBXTextBookmark */;
			276A6D831448AFA10092F0EC /* PBXTextBookmark */ = 276A6D831448AFA10092F0EC /* PBXTextBookmark */;
			276A6D841448AFA10092F0EC /* PBXTextBookmark */ = 276A6D841448AFA10092F0EC /* PBXTextBookmark */;
			276A6D851448AFA10092F0EC /* PBXTextBookmark */ = 276A6D851448AFA10092F0EC /* PBXTextBookmark */;
			276A6D871448AFA40092F0EC /* PBXTextBookmark */ = 276A6D871448AFA40092F0EC /* PBXTextBookmark */;
			276A6D8A1448AFC70092F0EC /* PBXTextBookmark */ = 276A6D8A1448AFC70092F0EC /* PBXTextBookmark */;
			276A6D8E1448AFF60092F0EC /* PBXTextBookmark */ = 276A6D8E1448AFF60092F0EC /* PBXTextBookmark */;
			276A6D921448B06A0092F0EC /* PBXTextBookmark */ = 276A6D921448B06A0092F0EC /* PBXTextBookmark */;
			276A6D931448B06A0092F0EC /* PBXTextBookmark */ = 276A6D931448B06A0092F0EC /* PBXTextBookmark */;
			276A6D941448B06A0092F0EC /* PBXTextBookmark */ = 276A6D941448B06A0092F0EC /* PBXTextBookmark */;
			276A6D961448B0850092F0EC /* PBXTextBookmark */ = 276A6D961448B0850092F0EC /* PBXTextBookmark */;
			276A6D991448B0B10092F0EC /* PBXTextBookmark */ = 276A6D991448B0B10092F0EC /* PBXTextBookmark */;
			276A6D9A1448B0B10092F0EC /* PBXTextBookmark */ = 276A6D9A1448B0B10092F0EC /* PBXTextBookmark */;
			276A6D9B1448B0B10092F0EC /* PBXTextBookmark */ = 276A6D9B1448B0B10092F0EC /* PBXTextBookmark */;
			276A6D9F1448B0D40092F0EC /* PBXTextBookmark */ = 276A6D9F1448B0D40092F0EC /* PBXTextBookmark */;
			276A6DA31448B0E00092F0EC /* PBXTextBookmark */ = 276A6DA31448B0E00092F0EC /* PBXTextBookmark */;
			276A6DA71448B0EE0092F0EC /* PBXTextBookmark */ = 276A6DA71448B0EE0092F0EC /* PBXTextBookmark */;
			276A6DAB1448B0F90092F0EC /* PBXTextBookmark */ = 276A6DAB1448B0F90092F0EC /* PBXTextBookmark */;
			276A6DAC1448B0F90092F0EC /* PBXTextBookmark */ = 276A6DAC1448B0F90092F0EC /* PBXTextBookmark */;
			276A6DAD1448B0F90092F0EC /* PBXTextBookmark */ = 276A6DAD1448B0F90092F0EC /* PBXTextBookmark */;
			276A6DB31448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB31448B2E50092F0EC /* PBXTextBookmark */;
			276A6DB41448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB41448B2E50092F0EC /* PBXTextBookmark */;
			276A6DB51448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB51448B2E50092F0EC /* PBXTextBookmark */;
			276A6DB61448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB61448B2E50092F0EC /* PBXTextBookmark */;
			276A6DB71448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB71448B2E50092F0EC /* PBXTextBookmark */;
			276A6DB81448B2E50092F0EC /* PBXTextBookmark */ = 276A6DB81448B2E50092F0EC /* PBXTextBookmark */;
			27776C0A10D412BA007D1392 = 27776C0A10D412BA007D1392 /* PBXTextBookmark */;
			27776C5710D41A5A007D1392 = 27776C5710D41A5A007D1392 /* PBXTextBookmark */;
			277AC2E70F0D59FF002B1A7E = 277AC2E70F0D59FF002B1A7E /* PlistBookmark */;
			279608020FD984BA00FB72BE = 279608020FD984BA00FB72BE /* PBXTextBookmark */;
			279608800FD9863A00FB72BE = 279608800FD9863A00FB72BE /* PBXTextBookmark */;
			279609600FD98E3A00FB72BE = 279609600FD98E3A00FB72BE /* PBXTextBookmark */;
			279609870FD98F6F00FB72BE = 279609870FD98F6F00FB72BE /* PBXTextBookmark */;
			279609970FD9902800FB72BE = 279609970FD9902800FB72BE /* PBXTextBookmark */;
			2796ABC814489DCA005E09FE = 2796ABC814489DCA005E09FE /* PBXTextBookmark */;
			2796ABCC14489DCA005E09FE = 2796ABCC14489DCA005E09FE /* PBXTextBookmark */;
			2796ABCD14489DCA005E09FE = 2796ABCD14489DCA005E09FE /* PBXTextBookmark */;
			2796ABD814489DF7005E09FE = 2796ABD814489DF7005E09FE /* PBXTextBookmark */;
			2796ABD914489DF7005E09FE = 2796ABD914489DF7005E09FE /* PBXTextBookmark */;
			2796ABDA14489DF7005E09FE = 2796ABDA14489DF7005E09FE /* PBXTextBookmark */;
			2796ABDB14489DF7005E09FE = 2796ABDB14489DF7005E09FE /* PBXTextBookmark */;
			2796ABDD14489E07005E09FE = 2796ABDD14489E07005E09FE /* PBXTextBookmark */;
			27A9767B119B00B9006A988A = 27A9767B119B00B9006A988A /* PBXTextBookmark */;
			27A9767C119B00B9006A988A = 27A9767C119B00B9006A988A /* PBXTextBookmark */;
			27A9769C119B018C006A988A = 27A9769C119B018C006A988A /* PBXTextBookmark */;
			27A976A1119B018C006A988A = 27A976A1119B018C006A988A /* PBXTextBookmark */;
			27A976A2119B018C006A988A = 27A976A2119B018C006A988A /* PBXTextBookmark */;
			27BB006013746AB90050FBD8 = 27BB006013746AB90050FBD8 /* PBXTextBookmark */;
			27BB008013746B1A0050FBD8 = 27BB008013746B1A0050FBD8 /* PBXTextBookmark */;
			27BB0161137489780050FBD8 = 27BB0161137489780050FBD8 /* PBXTextBookmark */;
			27BB018E13748EB70050FBD8 = 27BB018E13748EB70050FBD8 /* PBXTextBookmark */;
			27BB026A1375738B0050FBD8 = 27BB026A1375738B0050FBD8 /* PBXTextBookmark */;
			27BB029D1375762B0050FBD8 = 27BB029D1375762B0050FBD8 /* PBXTextBookmark */;
			27BB029F1375762B0050FBD8 = 27BB029F1375762B0050FBD8 /* PBXTextBookmark */;
			27BB03701375821F0050FBD8 = 27BB03701375821F0050FBD8 /* PBXTextBookmark */;
			27BB03E813759EBD0050FBD8 = 27BB03E813759EBD0050FBD8 /* PBXTextBookmark */;
			27BB03E913759EBD0050FBD8 = 27BB03E913759EBD0050FBD8 /* PBXTextBookmark */;
			27BB03EA13759EBD0050FBD8 = 27BB03EA13759EBD0050FBD8 /* PBXTextBookmark */;
			27BB03EC13759EBD0050FBD8 = 27BB03EC13759EBD0050FBD8 /* PBXTextBookmark */;
			27BB03FB13759FCB0050FBD8 = 27BB03FB13759FCB0050FBD8 /* PBXTextBookmark */;
			27BB041D1375A2210050FBD8 = 27BB041D1375A2210050FBD8 /* PBXTextBookmark */;
			27BB041E1375A2210050FBD8 = 27BB041E1375A2210050FBD8 /* PBXTextBookmark */;
			27BB04771375AA070050FBD8 = 27BB04771375AA070050FBD8 /* PBXTextBookmark */;
			27BB04781375AA070050FBD8 = 27BB04781375AA070050FBD8 /* PBXTextBookmark */;
			27BB048B1375AA5C0050FBD8 = 27BB048B1375AA5C0050FBD8 /* PBXTextBookmark */;
			27BB04AE1375AC380050FBD8 = 27BB04AE1375AC380050FBD8 /* PBXTextBookmark */;
			27BB04B01375AC380050FBD8 = 27BB04B01375AC380050FBD8 /* PBXTextBookmark */;
			27BB04B11375AC380050FBD8 = 27BB04B11375AC380050FBD8 /* PBXTextBookmark */;
			27BB04B21375AC380050FBD8 = 27BB04B21375AC380050FBD8 /* PBXTextBookmark */;
			27BB04CD1375ACE20050FBD8 = 27BB04CD1375ACE20050FBD8 /* PBXTextBookmark */;
			27BB04D813773AFF0050FBD8 = 27BB04D813773AFF0050FBD8 /* PBXTextBookmark */;
			27BB04E7137777D80050FBD8 = 27BB04E7137777D80050FBD8 /* PBXTextBookmark */;
			27F4DE870FD18DBF00EABF46 = 27F4DE870FD18DBF00EABF46 /* PBXTextBookmark */;
		};
		sourceControlManager = 27BFB6220BCB35D500E7B173 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 626}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavVisRect = "{{0, 0}, {1115, 463}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PyHelp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* PyHelp */ = {
		activeExec = 0;
		executables = (
			27BFB6150BCB35B700E7B173 /* PyHelp */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 675}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRect = "{{0, 0}, {1109, 675}}";
		};
	};
}
