<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>WHToolbarController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oMainWindow</key>
				<string>NSWindow</string>
				<key>oPluginPopup</key>
				<string>NSView</string>
				<key>oSearchFieldView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setHelpPage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WHWebController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oHelpTree</key>
				<string>NSOutlineView</string>
				<key>oWebView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>openWebViewFindPanel</key>
				<string>id</string>
				<key>quickSearchReturn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WHSearchController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oFindNextButton</key>
				<string>NSButton</string>
				<key>oFindPanel</key>
				<string>NSWindow</string>
				<key>oFindStringField</key>
				<string>NSTextField</string>
				<key>oHelpTree</key>
				<string>NSOutlineView</string>
				<key>oWebView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WHOutlineDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oHelpTree</key>
				<string>NSOutlineView</string>
				<key>oSearchController</key>
				<string>WHSearchController</string>
				<key>oSearchField</key>
				<string>NSSearchField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>startIndexing</key>
				<string>id</string>
				<key>stopIndexing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WHHelpIndexer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oMainWindow</key>
				<string>NSWindow</string>
				<key>oProgress</key>
				<string>NSProgressIndicator</string>
				<key>oSheetWindow</key>
				<string>NSWindow</string>
				<key>oStopIndexButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotoHomePage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WHAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>oMainWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WHPluginList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PHSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
